<!DOCTYPE html>
 <html>

 <!-- 홈페이지를 설정 -->
<head>
    <!-- 한국어 지원 -->
    <meta charset="UTF-8">

<!-- 제목 -->
        <title>나를 소개합니다</title>
</head>

<!-- 실제 홈페이지 내용이 들어가는 태그 -->
<body>
    <!--주제,제목을 나타냄(Heading)-->
    <!-- h1~h6까지 있으면 숫자가 클수로 글자의 크기는 작아진다 -->
    <h1>내 소개</h1>

        <!-- 그림 불러오기 scr:불러올 파일,alt:그림 불러오기를 실패했을 때 대체되는 문자 -->
    <img src="우리반 사.jpg" alt="그림 불러오기 실패" width="250px">
    <br>
    

    <h2>취미</h2>
    <!-- 순서가 없는 목록(Unordered List) -->
   <ul>
        <!-- 목록(list) <li>는 <ol> 혹은 <ul>과 같이 사용한다-->
    <li>고양이와 놀기</li>
    <li>공부</li>
    <li>독서</li>
    <li>음악 듣기</li>
   </ul>
   
   <h2>좋아하는 음식순위</h2>
   <!-- 순서가 있는 목록(Ordered List) -->
   <ol>
        <li>김치볶음밥</li>
        <li>맘스터치</li>
        <li>삼겹살</li>
   </ol>

</body>
</html>